{
    "name": "GameUI",
    "rootNamespace": "",
    "references": [
        "GUID:4f93a292d0af44147aeb75289d422c13",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:2383db0983cb65c469870c67c930d270",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}