{
    "name": "WeaponSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4f93a292d0af44147aeb75289d422c13",
        "GUID:4f9c9ad9df1d8b64b8a154d0ec3de714",
        "GUID:c2137718fd46db746b233b3df23bd425",
        "GUID:b93ad1d68d6da3b46ad58530545cd4a1",
        "GUID:6e5ef4d4271f1e64da3d70cd528a43bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}