{
    "name": "EnemyLogic",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:4f93a292d0af44147aeb75289d422c13",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b71fdd7489301cf4bac1e77c4dcb3148"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}